<!DOCTYPE html>
<html>
    

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ncnt starter</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alef">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/css/styles.min.css">
<title>nCent Labs, Inc.</title>
</head>
<!-- Side navigation -->
<div class="sidenav">
	<a href="./devcent_home.html">Home</a>
    <a href="./devcent.html">Login</a>
    <a href="./aboutdevcent.html">About</a>
</div>
<body style="background-size:auto;background-repeat:no-repeat;background-position:center;"><div class='parallaxDevCent' style="background-color:skyblue;">
<section>
    <figure class="coin"/> 
</section>
<style>
    .coin{
      float: right;
      align-content: center;
    }
    .whiteText {
        color: white;
        font-size: 25px;
        text-align: center;
    }
    
    /* The sidebar menu */
    .sidenav {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 160px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #111; /* Black */
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 50px;
    }

/* The navigation menu links */
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    text-align:center;
    display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: white;
}

/* Style page content */
.main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
  .chart-container {
    display: flex;
    flex-direction: row;
  }

  .header {
    
  }
  
  .sub-header {
    
  }
  
  .text {
    padding-bottom: 20px;
  }
  
  .chart {
    background-color: grey;
    height: 250px;
    width: 270px;
  }
  
  .logo-container{
    align-items: center;
    display: flex;
    flex-direction: row;
    padding-bottom: 50px;
  }
  
  .logo-text {
    font-size: 30px;
    font-weight: bold;
    padding-left: 50px;
  }
  
  .logo-figure{
    width: 50px;
    height: 50px;
  }
  
  .footer {
    align-items: center;
    background-color:skyblue;
    color: white;
    display: flex;
    font-family:Roboto, sans-serif;
    padding-left:160px;
    font-size:20px;
    height: 160px;
    justify-content: center;
    width:100%;
  }

    
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
